<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/new_file.js" ></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/new_file.css" />
		<style>
			#top{
				background-color: #FFFCF5;
				height: 110px;
				border-bottom:1px  solid black ;
			}
			body{
				background-color:  lightskyblue;
			}
			#all{
				text-align: center;
			}
			#window {
				position: absolute;
				top: 20%;
				text-align: center;
				left: 10%;
				height: 500px;
				width: 80%;
				background-color: #F8F8F8;
			}
			
			#input_1 {
				position: 70;
				left: 0px;
				border-radius: 10px;
				line-height: 32px;
				text-align: center;
			}
			
			#input_2 {
				border-radius: 10px;
				line-height: 32px;
				text-align: center;
			}
			
			#input_span_1{
				text-align: center;	
				display: inline-block;
				position: relative;
				left:-8%;
				width: 50px;
				
			}
			
			#input_span_2{
				text-align: center;	
				display: inline-block;
				position: relative;
				width: 50px;
				left: -8%;
			}
			
			#input_div_1 {
				display: inline-block;
				float: left;
				height: 40px;
				width: 35%;
				margin-left:60px ;
				margin-right: 4px;
				margin-top:30px ;
				border: 1px solid white;
				background-color: cyan;
				border-radius: 20px;
				line-height: 32px;
				
			}
			
			#input_div_2 {
				display: inline-block;
				float: left;
				height: 40px;
				width: 35%;
				margin-left:60px ;
				margin-right: 4px;
				margin-top:30px ;
				border: 1px solid white;
				background-color: cyan;
				border-radius: 20px;
				line-height: 32px;
			}
			
			#input_div_3 {
				display: inline-block;
				float: right;
				height: 80px;
				width: 80px;
				position:relative ;
				right: 4%;
				top: 10px;
				
			}
			#button{
				height: 80px;
				width: 80px;
				border: 1px solid white;
				background-color: cyan;
				border-radius: 40px;
				line-height: 32px;
				cursor: pointer;
			}
			
		</style>
	</head>

	<body>
		<div id="all">

			<div id="window">
				<div id="top">
					<form id="input_form">
						<div id="input_div_1">
							<span id="input_span_1">姓名：</span><input required="required" id="input_1" type="text" maxlength="6" required="required" align="center"  name="name"  placeholder="请输入姓名"/>
						</div>
						<div id="input_div_2">
							<span id="input_span_2">性别：</span><input required="required"   id="input_2" type="text" maxlength="1" required="required" align="center" name="sex" placeholder="男/女"/>
						</div>
						<div id="input_div_3">
							<input onclick="upload()" type="button" id="button" align="center" value="点击添加" >
						</div>
					</form>
				</div>
				
				
				
				
				
				
				
				
				
				
				<div id="bottom">
					<table id="output_table" border="1px" bordercolor="#F8F8F8" width="100%" height="380px">
						<tr  class="trtr0"  id="tr0">
							<td class="hao" id="tr0td0">编号</td>
							<td  id="tr0td1">姓名</td>
							<td class="sex" id="tr0td2">性别</td>
							<td class="caozuo" id="tr0td3">操作</td>
							
						</tr>
						
						<tr  class="trtr1" id="tr1">
							<td class="hao" id="tr1td0">1</td>
							<td class="name" id="tr1td1">张三</td>
							<td class="sex" id="tr1td2">男</td>
							<td onclick="deleted(this)" class="dellet" >删除</td>
							
						</tr>
						<tr  class="trtr2" id="tr2">
							<td class="hao" id="tr2td0">2</td>
							<td class="name" id="tr2td1">李四</td>
							<td class="sex" id="tr2td2">女</td>
							<td onclick="deleted(this)" class="dellet" >删除</td>
							
						</tr>
						
						
					</table>
				</div>
			</div>

		</div>
		
	</body>

</html>
